{
  "manifest_version": 3,
  "name": "Motivation Countdown",
  "version": "1.0",
  "description": "Shows a countdown timer on new tab with a custom message",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
